searchRetrieval_svc_endpoint=http://dev1svcex1:8180/ws-searchRetrieval-1.4-009/searchRetrieve
# URL to the solr service offering autosuggest functionality
autosuggest_svc_endpoint=http://dev1searchs1:8380/solr/autosuggest
# number of autosuggest items to obtain from the service (if available)
autosuggest_items=5
# when pulling titles from autosuggest, only take titles which were searched "autosuggest_count" times or more
autosuggest_count=3